<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4a1c92ea8445a69cc454acd94a1e1d" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceModel.AttendanceLog" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.AttMachine" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.AttMachineTableRefrence" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.AttTableDefination" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.FileRefrence" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Senario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="AttendanceModel.FK_AttendanceLog_AttMachineTableRefrence" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_AttendanceLog_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_AttendanceLog_FileRefrence" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_AttMachine_Senarios" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_AttMachineTableRefrence_AttMachine" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_AttMachineTableRefrence_AttTableDefination" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_AttTableDefination_Senarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>